# StorageAnalyzer

./: StorageAnalyzer.sln
StorageAnalyzer/: App.xaml  App.xaml.cs  Behaviours.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  StorageAnalyzer.csproj
StorageAnalyzer.Tests/: ItemViewModelTests.cs  StorageAnalyzer.Tests.csproj
StorageAnalyzer/Commands/: RelayCommand.cs
StorageAnalyzer/Models/: BaseItem.cs  Drive.cs  ExpandableItem.cs  File.cs  Folder.cs  IExpandable.cs  IItem.cs  Item.cs
StorageAnalyzer/ViewModels/: AppViewModel.cs  BaseItemViewModel.cs  ExpandableItemViewModel.cs  FileItemViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs
StorageAnalyzer/ViewModels/Base/: BaseViewModel.cs
